VITE_API_KEY = AIzaSyBtV7s3FI-pPWZYeeEPUmOYSlNMqo2WxrM
VITE_AUTH_DOMAIN = osymentor2025.firebaseapp.com
VITE_PROJECT_ID = osymentor2025
VITE_STORAGE_BUCKET = osymentor2025.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 186756474298
VITE_APP_ID = 1:186756474298:web:c152e8ec46f9e0f4082983